<!DOCTYPE html>
<html>
<head>
    <style>
        .content{
            margin: 10% 30%;
            padding: 50px;
            border: solid 5px;
            background-color: rgb(35, 162, 247);
            text-align: left;
            font-size: 30px;
        }

        input[type=text],input[type=password]{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .button{
            background-color: #4d4c4c;
            color: black;
            border: solid 1px;
            margin: 20px 20px 20px 0;
            padding: 10px;
            width: 25%;
        }

        .button:hover{
            background-color: #696767;
        }

    </style>
    <title>GymApp</title>
    <link rel = "stylesheet" href = "main.css">
</head>
<body> 
    <div class="header">
        <h1>GymApp</h1>
      </div>
      
    <div class = "content">
        <label for="username">Username: </label><br>
        <input type="text" name= "Username" id="username"></input><br><br>
        <label for="password">Password: </label><br>
        <input type="password" name= "password" id="password"></input><br>

        <input class="button"  type="submit" name = "submit" id="submit"></input>
    </div>

    <div class = "footer">
        <h1>Contact:</h1>
        <p>Email:</p>
        <p>Phone Number:</p>
    </div>
</body>
</html>